[gd_scene load_steps=3 format=2]

[ext_resource path="res://roadsigns/swap.png" type="Texture" id=1]

[sub_resource type="ArrayMesh" id=1]
surfaces/0 = {
"aabb": AABB( -27, -61, 0, 54, 122, 0 ),
"array_data": PoolByteArray( 0, 0, 216, 65, 0, 0, 116, 66, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 216, 193, 0, 0, 116, 66, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 216, 193, 0, 0, 116, 194, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 216, 65, 0, 0, 116, 194, 0, 0, 128, 63, 0, 0, 0, 0 ),
"array_index_data": PoolByteArray( 3, 0, 0, 0, 1, 0, 1, 0, 2, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 262417,
"index_count": 6,
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[node name="swap" type="Node2D"]

[node name="graphics" type="MeshInstance2D" parent="."]
position = Vector2( -0.217392, -1.75193 )
mesh = SubResource( 1 )
texture = ExtResource( 1 )
