[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://terrain/roadunlooped.tscn" type="PackedScene" id=2]
[ext_resource path="res://buildings/house.tscn" type="PackedScene" id=3]
[ext_resource path="res://buildings/obey.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 266.667, 1483.33 )

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 560.0 ]
}

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 420, 20 )
z_as_relative = false

[node name="not_player" type="Node2D" parent="."]

[node name="the_road" type="Node2D" parent="not_player"]
z_index = 500

[node name="roadunlooped10" parent="not_player/the_road" instance=ExtResource( 2 )]
position = Vector2( -690, 560 )

[node name="roadunlooped" parent="not_player/the_road" instance=ExtResource( 2 )]
position = Vector2( -20, 560 )

[node name="roadunlooped11" parent="not_player/the_road" instance=ExtResource( 2 )]
position = Vector2( -20, 560 )

[node name="roadunlooped2" parent="not_player/the_road" instance=ExtResource( 2 )]
position = Vector2( 650, 560 )

[node name="roadunlooped3" parent="not_player/the_road" instance=ExtResource( 2 )]
position = Vector2( 1320, 560 )

[node name="roadunlooped4" parent="not_player/the_road" instance=ExtResource( 2 )]
position = Vector2( 1990, 560 )

[node name="roadunlooped5" parent="not_player/the_road" instance=ExtResource( 2 )]
position = Vector2( 2660, 560 )

[node name="roadunlooped6" parent="not_player/the_road" instance=ExtResource( 2 )]
position = Vector2( 3330, 560 )

[node name="roadunlooped7" parent="not_player/the_road" instance=ExtResource( 2 )]
position = Vector2( 4000, 560 )

[node name="roadunlooped8" parent="not_player/the_road" instance=ExtResource( 2 )]
position = Vector2( 4670, 560 )

[node name="roadunlooped9" parent="not_player/the_road" instance=ExtResource( 2 )]
position = Vector2( 5340, 560 )

[node name="house" parent="not_player" instance=ExtResource( 3 )]
position = Vector2( 1400, 380 )

[node name="obey" parent="not_player" instance=ExtResource( 4 )]
position = Vector2( -540, 150 )
scale = Vector2( 0.6, 0.6 )

[node name="StaticBody2D" type="StaticBody2D" parent="not_player/obey"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="not_player/obey/StaticBody2D"]
position = Vector2( 466.667, -783.333 )
shape = SubResource( 1 )
